<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nébuleuse</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1 class="pixel red">Nebule.us/e</h1>
    <p class="pixel red">Cryptoggraphic poem</p>


    <br>
    <br>
    <div class="col3">
      <div class="imgTxt" onclick="document.getElementById('03').style.display='block';">
       <img class="image" src="img/03.png" alt="Alt text" />
       <p class="txt pixel green img-border"><br><br>000</p>
      </div>
      <div class="imgTxt" onclick="document.getElementById('02').style.display='block';">
       <img class="image" src="img/02.png" alt="Alt text" />
       <p class="txt pixel green img-border"><br><br>000</p>
      </div>
      <div class="imgTxt" onclick="document.getElementById('01').style.display='block';">
       <img class="image" src="img/01.png" alt="Alt text" />
       <p class="txt pixel green img-border"><br><br>000</p>
      </div>

    </div>

    <div id="01" class="modal">
      <span onclick="document.getElementById('01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <iframe src="save/000.html" width="100%" height="95%"></iframe>
    </div>
    <script>
      // Get the modal
      var modal = document.getElementById('01');

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
      if (event.target == modal) {
      modal.style.display = "none";
      }
      }
    </script>

  </body>
</html>
